tweetsAgent.sources = sqsSource
tweetsAgent.sinks = morphSink
tweetsAgent.channels = tweetsChannel

# Describe/configure source1
tweetsAgent.sources.sqsSource.type = exec
tweetsAgent.sources.sqsSource.command = sqstail aldrinleal-tweets-queue

# Describe solrSink
tweetsAgent.sinks.morphSink.type = org.apache.flume.sink.solr.morphline.MorphlineSink
tweetsAgent.sinks.morphSink.channel = memoryChannel
tweetsAgent.sinks.morphSink.batchSize = 1000
tweetsAgent.sinks.morphSink.batchDurationMillis = 1000
tweetsAgent.sinks.morphSink.morphlineFile = morphline.conf
tweetsAgent.sinks.morphSink.morphlineId = morphline
tweetsAgent.sinks.morphSink.threadCount = 1

# Use a channel which buffers events to a file
tweetsAgent.channels.tweetsChannel.type = FILE

# The maximum size of transaction supported by the channel
tweetsAgent.channels.tweetsChannel.capacity = 20000
tweetsAgent.channels.tweetsChannel.transactionCapacity = 1000

# Amount of time (in millis) between checkpoints
tweetsAgent.channels.tweetsChannel.checkpointInterval 3000

# Max size (in bytes) of a single log file
tweetsAgent.channels.tweetsChannel.maxFileSize = 2146435071

# Bind the source and sink to the channel
tweetsAgent.sources.sqsSource.channels = tweetsChannel
tweetsAgent.sinks.morphSink.channel = tweetsChannel
