morphlines: [{
  id: morphline
  importCommands: ["org.kitesdk.**", "com.excelsys.morphlines.**" ]
  commands : [
    {
      readJson {}
    }
    {
      java {
        code: """
        System.err.println(record);

        return child.process(record);
        """
      }
    }
    { extractJsonPaths {
        flatten: true
        paths: {
          author : /user/screenName
          createdAt : /createdAt
          tweetId: /id
          text: /text
        }
      }
    }
    { addCurrentTime {} }
    { java {
        code: """

        record.put("insertedAt", record.get("timestamp").get(0));
        record.removeAll("timestamp");

        return child.process(record);
        """
      }
    }
    {
      convertTimestamp {
        field : createdAt
        inputFormats : ["unixTimeInMillis"]
        outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
      }
    }
    { logInfo { format : "output record: {}", args : ["@{}"] } }
    { writeToHBase{
        table: tweets-by-id
      }
    }
  ]
}]
