morphlines: [{
  id: morphline
  importCommands: [ "org.kitesdk.**", "com.excelsys.morphlines.**" ]
  commands : [
    {
      readJson {}
    }
    {
      java {
        code: """
        System.err.println(record);

        return child.process(record);
        """
      }
    }
    { extractJsonPaths {
        flatten: true
        paths: {
          "tw:author" : /user/screenName
          "tw:createdAt" : /createdAt
          "id": /id
          "tw:text": /text
        }
      }
    }
    { addCurrentTime {} }
    { java {
        code: """

        record.put("tw:insertedAt", record.get("timestamp").get(0));
        record.removeAll("timestamp");

        record.put("tw:json", record.get("_attachment_body").get(0));
        record.removeAll("_attachment_body");
        record.removeAll("_attachment_mimetype");

        return child.process(record);
        """
      }
    }
    {
      convertTimestamp {
        field : "tw:createdAt"
        inputFormats : ["unixTimeInMillis"]
        outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
      }
    }
    { logInfo { format : "output record: {}", args : ["@{}"] } }
    { writeToHBase{
        table: tweets-by-id
      }
    }
  ]
}]
